[teste-servers]
debian  ansible_host=192.168.200.100 ansible_user=vagrant ansible_ssh_private_key_file=/data/private_key 

[tomcat-servers]
centos  ansible_host=192.168.200.200 ansible_user=vagrant ansible_ssh_private_key_file=/data/private_key_centos